<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Review WritingVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ReviewWritingVC" customModule="Beering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1521"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXH-Kb-siV">
                                <rect key="frame" x="0.0" y="59" width="393" height="1428"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TII-w4-nuE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="255"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz9-Lj-QhL">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="255"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-rW-whe">
                                                        <rect key="frame" x="24" y="30" width="345" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테이스팅 노트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-OS-L70">
                                                                <rect key="frame" x="8" y="0.0" width="329" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="euF-zY-jGu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="OXX-OS-L70" secondAttribute="trailing" constant="8" id="ARy-Da-hwS"/>
                                                            <constraint firstItem="OXX-OS-L70" firstAttribute="top" secondItem="xcI-rW-whe" secondAttribute="top" id="CNV-dU-RXO"/>
                                                            <constraint firstAttribute="bottom" secondItem="OXX-OS-L70" secondAttribute="bottom" constant="5" id="ML9-D6-dS9"/>
                                                            <constraint firstItem="OXX-OS-L70" firstAttribute="leading" secondItem="xcI-rW-whe" secondAttribute="leading" constant="8" id="Qne-8I-Tn2"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="시음한 뒤 감상을 적어주세요." translatesAutoresizingMaskIntoConstraints="NO" id="SaY-Yb-cVl">
                                                        <rect key="frame" x="24" y="75" width="345" height="160"/>
                                                        <color key="backgroundColor" name="Grau00"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="ZnC-uM-CSv"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xcI-rW-whe" secondAttribute="trailing" constant="24" id="8XJ-SR-R73"/>
                                                    <constraint firstItem="SaY-Yb-cVl" firstAttribute="top" secondItem="xcI-rW-whe" secondAttribute="bottom" constant="20" id="LTG-Je-RwN"/>
                                                    <constraint firstItem="SaY-Yb-cVl" firstAttribute="leading" secondItem="Fz9-Lj-QhL" secondAttribute="leading" constant="24" id="OLa-8v-OVr"/>
                                                    <constraint firstAttribute="trailing" secondItem="SaY-Yb-cVl" secondAttribute="trailing" constant="24" id="WJk-HX-sXe"/>
                                                    <constraint firstItem="xcI-rW-whe" firstAttribute="leading" secondItem="Fz9-Lj-QhL" secondAttribute="leading" constant="24" id="Xc5-1K-ol7"/>
                                                    <constraint firstItem="xcI-rW-whe" firstAttribute="top" secondItem="Fz9-Lj-QhL" secondAttribute="top" constant="30" id="kQa-se-WmJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="SaY-Yb-cVl" secondAttribute="bottom" constant="20" id="oqu-XT-Ot9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fz9-Lj-QhL" firstAttribute="leading" secondItem="TII-w4-nuE" secondAttribute="leading" id="eSp-M9-lDu"/>
                                            <constraint firstItem="Fz9-Lj-QhL" firstAttribute="top" secondItem="TII-w4-nuE" secondAttribute="top" id="m2I-qy-8f8"/>
                                            <constraint firstAttribute="trailing" secondItem="Fz9-Lj-QhL" secondAttribute="trailing" id="wHV-fq-8cT"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCJ-rC-Bdz">
                                        <rect key="frame" x="0.0" y="255" width="393" height="215"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-OP-3Sx">
                                                <rect key="frame" x="24" y="30" width="345" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 첨부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R7-Rl-qVO">
                                                        <rect key="frame" x="8" y="0.0" width="329" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Boc-u2-Gl7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstItem="7R7-Rl-qVO" firstAttribute="leading" secondItem="Etp-OP-3Sx" secondAttribute="leading" constant="8" id="Zpe-PK-Ek7"/>
                                                    <constraint firstItem="7R7-Rl-qVO" firstAttribute="top" secondItem="Etp-OP-3Sx" secondAttribute="top" id="fb1-54-ZnW"/>
                                                    <constraint firstAttribute="bottom" secondItem="7R7-Rl-qVO" secondAttribute="bottom" constant="5" id="fzI-7h-Ech"/>
                                                    <constraint firstAttribute="trailing" secondItem="7R7-Rl-qVO" secondAttribute="trailing" constant="8" id="qRl-ZD-pCc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbg-sO-KSW">
                                                <rect key="frame" x="24" y="75" width="369" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIN-rz-A1A">
                                                        <rect key="frame" x="0.0" y="15" width="80" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xa-fE-Pt9">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="6Xa-fE-Pt9" secondAttribute="height" multiplier="1:1" id="4Te-n2-EdK"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="camera"/>
                                                                <connections>
                                                                    <action selector="pictureUploadBtnTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jTp-db-f4N"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kil-UC-6Df">
                                                                <rect key="frame" x="0.0" y="80" width="80" height="10"/>
                                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6Xa-fE-Pt9" secondAttribute="trailing" id="03C-aN-15y"/>
                                                            <constraint firstAttribute="height" constant="90" id="1uD-Fj-5OM"/>
                                                            <constraint firstItem="Kil-UC-6Df" firstAttribute="leading" secondItem="KIN-rz-A1A" secondAttribute="leading" id="2PN-bh-oTb"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kil-UC-6Df" secondAttribute="bottom" id="5q4-7I-riP"/>
                                                            <constraint firstItem="Kil-UC-6Df" firstAttribute="top" secondItem="6Xa-fE-Pt9" secondAttribute="bottom" id="KXc-FI-BFA"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kil-UC-6Df" secondAttribute="trailing" id="cPF-hr-REc"/>
                                                            <constraint firstItem="6Xa-fE-Pt9" firstAttribute="leading" secondItem="KIN-rz-A1A" secondAttribute="leading" id="ko4-7f-nJl"/>
                                                            <constraint firstItem="6Xa-fE-Pt9" firstAttribute="top" secondItem="KIN-rz-A1A" secondAttribute="top" id="l7B-a1-SQK"/>
                                                            <constraint firstAttribute="width" constant="80" id="xy6-iW-mH9"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-I6-eq4">
                                                        <rect key="frame" x="90" y="0.0" width="279" height="120"/>
                                                        <color key="backgroundColor" name="Grau00"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XlH-Md-bow">
                                                            <size key="itemSize" width="128" height="76"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FfL-I6-eq4" firstAttribute="leading" secondItem="KIN-rz-A1A" secondAttribute="trailing" constant="10" id="3V9-3W-NmW"/>
                                                    <constraint firstAttribute="height" constant="120" id="Cfj-PR-B2e"/>
                                                    <constraint firstAttribute="bottom" secondItem="FfL-I6-eq4" secondAttribute="bottom" id="Jl0-at-NQ3"/>
                                                    <constraint firstItem="KIN-rz-A1A" firstAttribute="leading" secondItem="Nbg-sO-KSW" secondAttribute="leading" id="Phl-8Z-25e"/>
                                                    <constraint firstAttribute="trailing" secondItem="FfL-I6-eq4" secondAttribute="trailing" id="eM5-of-Tr6"/>
                                                    <constraint firstItem="FfL-I6-eq4" firstAttribute="top" secondItem="Nbg-sO-KSW" secondAttribute="top" id="hSd-W5-aB5"/>
                                                    <constraint firstItem="KIN-rz-A1A" firstAttribute="centerY" secondItem="Nbg-sO-KSW" secondAttribute="centerY" id="laA-0t-vbi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Etp-OP-3Sx" firstAttribute="leading" secondItem="JCJ-rC-Bdz" secondAttribute="leading" constant="24" id="0pG-nR-lpC"/>
                                            <constraint firstItem="Etp-OP-3Sx" firstAttribute="top" secondItem="JCJ-rC-Bdz" secondAttribute="top" constant="30" id="41L-wj-Wxj"/>
                                            <constraint firstItem="Nbg-sO-KSW" firstAttribute="leading" secondItem="JCJ-rC-Bdz" secondAttribute="leading" constant="24" id="5jO-as-lCx"/>
                                            <constraint firstAttribute="bottom" secondItem="Nbg-sO-KSW" secondAttribute="bottom" constant="20" id="G5E-2Q-Gxu"/>
                                            <constraint firstItem="Nbg-sO-KSW" firstAttribute="top" secondItem="Etp-OP-3Sx" secondAttribute="bottom" constant="20" id="LFr-Fs-98G"/>
                                            <constraint firstAttribute="trailing" secondItem="Etp-OP-3Sx" secondAttribute="trailing" constant="24" id="RXz-R9-kCW"/>
                                            <constraint firstAttribute="trailing" secondItem="Nbg-sO-KSW" secondAttribute="trailing" id="fWF-Fx-aah"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gc-oO-7ad">
                                        <rect key="frame" x="0.0" y="470" width="393" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqK-xY-6wI">
                                                <rect key="frame" x="0.0" y="10" width="393" height="133"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-or-ufR">
                                                        <rect key="frame" x="24" y="20" width="345" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekn-8r-0Tb">
                                                                <rect key="frame" x="8" y="0.0" width="329" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="YNI-Um-wTn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ekn-8r-0Tb" secondAttribute="bottom" constant="5" id="IAB-ZC-7gz"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ekn-8r-0Tb" secondAttribute="trailing" constant="8" id="MHX-ee-Svx"/>
                                                            <constraint firstItem="Ekn-8r-0Tb" firstAttribute="leading" secondItem="L4C-or-ufR" secondAttribute="leading" constant="8" id="bJc-yV-lLn"/>
                                                            <constraint firstItem="Ekn-8r-0Tb" firstAttribute="top" secondItem="L4C-or-ufR" secondAttribute="top" id="isz-jx-BKj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-M7-gMl">
                                                        <rect key="frame" x="24" y="65" width="260" height="48"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="jlW-Rl-9uU">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="036-OY-ZHH">
                                                                <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="036-OY-ZHH" secondAttribute="height" multiplier="1:1" id="WhO-HJ-wCv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="62r-YT-rP2">
                                                                <rect key="frame" x="106" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="62r-YT-rP2" secondAttribute="height" multiplier="1:1" id="YpT-UR-eEa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="5PP-sH-ton">
                                                                <rect key="frame" x="159" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="5PP-sH-ton" secondAttribute="height" multiplier="1:1" id="Ade-As-ex9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-wH-vV6">
                                                                <rect key="frame" x="212" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="rcb-wH-vV6" secondAttribute="height" multiplier="1:1" id="VZt-JD-67m"/>
                                                                </constraints>
                                                            </imageView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="MpL-xP-s88" customClass="StarSlider" customModule="Beering" customModuleProvider="target">
                                                                <rect key="frame" x="-2" y="0.0" width="264" height="49"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="onDragStarSlider:" destination="Y6W-OH-hqX" eventType="valueChanged" id="RVh-ib-cJ4"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="MpL-xP-s88" secondAttribute="bottom" id="3Pq-wv-9sg"/>
                                                            <constraint firstItem="rcb-wH-vV6" firstAttribute="height" secondItem="iaw-M7-gMl" secondAttribute="height" id="6UE-x5-5IN"/>
                                                            <constraint firstItem="036-OY-ZHH" firstAttribute="leading" secondItem="jlW-Rl-9uU" secondAttribute="trailing" constant="5" id="CpO-5I-kni"/>
                                                            <constraint firstItem="rcb-wH-vV6" firstAttribute="centerY" secondItem="iaw-M7-gMl" secondAttribute="centerY" id="DA0-aN-oIP"/>
                                                            <constraint firstItem="MpL-xP-s88" firstAttribute="top" secondItem="iaw-M7-gMl" secondAttribute="top" id="Etl-Rb-GH7"/>
                                                            <constraint firstItem="62r-YT-rP2" firstAttribute="centerY" secondItem="iaw-M7-gMl" secondAttribute="centerY" id="FTf-1d-aaG"/>
                                                            <constraint firstItem="jlW-Rl-9uU" firstAttribute="height" secondItem="iaw-M7-gMl" secondAttribute="height" id="OKh-Yv-RLY"/>
                                                            <constraint firstItem="62r-YT-rP2" firstAttribute="height" secondItem="iaw-M7-gMl" secondAttribute="height" id="TaR-jD-WhJ"/>
                                                            <constraint firstItem="036-OY-ZHH" firstAttribute="height" secondItem="iaw-M7-gMl" secondAttribute="height" id="UM4-CX-73U"/>
                                                            <constraint firstAttribute="trailing" secondItem="MpL-xP-s88" secondAttribute="trailing" id="VrJ-zd-Xia"/>
                                                            <constraint firstItem="5PP-sH-ton" firstAttribute="centerY" secondItem="iaw-M7-gMl" secondAttribute="centerY" id="Yin-xX-6we"/>
                                                            <constraint firstItem="jlW-Rl-9uU" firstAttribute="centerY" secondItem="iaw-M7-gMl" secondAttribute="centerY" id="dgz-qH-Fye"/>
                                                            <constraint firstItem="jlW-Rl-9uU" firstAttribute="width" secondItem="iaw-M7-gMl" secondAttribute="height" multiplier="1:1" id="jRe-yC-Ho5"/>
                                                            <constraint firstItem="jlW-Rl-9uU" firstAttribute="leading" secondItem="iaw-M7-gMl" secondAttribute="leading" id="kZZ-LW-8gg"/>
                                                            <constraint firstItem="036-OY-ZHH" firstAttribute="centerY" secondItem="iaw-M7-gMl" secondAttribute="centerY" id="n63-Ps-eGA"/>
                                                            <constraint firstItem="5PP-sH-ton" firstAttribute="leading" secondItem="62r-YT-rP2" secondAttribute="trailing" constant="5" id="o6K-6e-zhe"/>
                                                            <constraint firstAttribute="height" constant="48" id="r8p-gu-wl3"/>
                                                            <constraint firstItem="5PP-sH-ton" firstAttribute="height" secondItem="iaw-M7-gMl" secondAttribute="height" id="sbv-PM-YbH"/>
                                                            <constraint firstItem="rcb-wH-vV6" firstAttribute="leading" secondItem="5PP-sH-ton" secondAttribute="trailing" constant="5" id="tMb-U5-4Gk"/>
                                                            <constraint firstAttribute="trailing" secondItem="rcb-wH-vV6" secondAttribute="trailing" id="tsG-sh-GEz"/>
                                                            <constraint firstItem="MpL-xP-s88" firstAttribute="leading" secondItem="iaw-M7-gMl" secondAttribute="leading" id="vAe-mE-YyE"/>
                                                            <constraint firstItem="62r-YT-rP2" firstAttribute="leading" secondItem="036-OY-ZHH" secondAttribute="trailing" constant="5" id="xtC-YP-oDW"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9W-zI-NsH">
                                                        <rect key="frame" x="304" y="65" width="65" height="48"/>
                                                        <color key="backgroundColor" name="Beering_Black"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                                        <color key="textColor" name="Beering_White"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="L4C-or-ufR" secondAttribute="trailing" constant="24" id="6cA-33-4nR"/>
                                                    <constraint firstAttribute="trailing" secondItem="k9W-zI-NsH" secondAttribute="trailing" constant="24" id="DkL-19-URB"/>
                                                    <constraint firstItem="L4C-or-ufR" firstAttribute="leading" secondItem="zqK-xY-6wI" secondAttribute="leading" constant="24" id="ECS-o9-yPN"/>
                                                    <constraint firstItem="k9W-zI-NsH" firstAttribute="leading" secondItem="iaw-M7-gMl" secondAttribute="trailing" constant="20" id="IcH-Y5-DGI"/>
                                                    <constraint firstItem="iaw-M7-gMl" firstAttribute="leading" secondItem="zqK-xY-6wI" secondAttribute="leading" constant="24" id="KxT-8C-U0d"/>
                                                    <constraint firstItem="k9W-zI-NsH" firstAttribute="centerY" secondItem="iaw-M7-gMl" secondAttribute="centerY" id="P1n-Kw-4cN"/>
                                                    <constraint firstItem="L4C-or-ufR" firstAttribute="top" secondItem="zqK-xY-6wI" secondAttribute="top" constant="20" id="eJ5-Kj-anp"/>
                                                    <constraint firstAttribute="bottom" secondItem="iaw-M7-gMl" secondAttribute="bottom" constant="20" id="fW9-bt-3dP"/>
                                                    <constraint firstItem="k9W-zI-NsH" firstAttribute="height" secondItem="iaw-M7-gMl" secondAttribute="height" id="g8u-ht-vwj"/>
                                                    <constraint firstItem="iaw-M7-gMl" firstAttribute="top" secondItem="L4C-or-ufR" secondAttribute="bottom" constant="20" id="kTX-Wf-UOe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="VBr-40-ivM"/>
                                            <constraint firstItem="zqK-xY-6wI" firstAttribute="top" secondItem="2Gc-oO-7ad" secondAttribute="top" constant="10" id="erQ-o6-3Em"/>
                                            <constraint firstItem="zqK-xY-6wI" firstAttribute="leading" secondItem="2Gc-oO-7ad" secondAttribute="leading" id="hcF-y1-CX4"/>
                                            <constraint firstAttribute="trailing" secondItem="zqK-xY-6wI" secondAttribute="trailing" id="kzT-yB-cH4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Gc-oO-7ad" firstAttribute="leading" secondItem="lXH-Kb-siV" secondAttribute="leading" id="IFW-ER-gGG"/>
                                    <constraint firstItem="TII-w4-nuE" firstAttribute="top" secondItem="lXH-Kb-siV" secondAttribute="top" id="Mcy-6e-dvG"/>
                                    <constraint firstItem="JCJ-rC-Bdz" firstAttribute="leading" secondItem="lXH-Kb-siV" secondAttribute="leading" id="Mjn-3R-4hs"/>
                                    <constraint firstAttribute="trailing" secondItem="JCJ-rC-Bdz" secondAttribute="trailing" id="O0b-vY-LFj"/>
                                    <constraint firstItem="2Gc-oO-7ad" firstAttribute="top" secondItem="JCJ-rC-Bdz" secondAttribute="bottom" id="Qx6-7I-9f4"/>
                                    <constraint firstAttribute="bottom" secondItem="TII-w4-nuE" secondAttribute="bottom" id="R10-wL-KX9"/>
                                    <constraint firstItem="JCJ-rC-Bdz" firstAttribute="top" secondItem="TII-w4-nuE" secondAttribute="bottom" id="WHs-g5-ulM"/>
                                    <constraint firstAttribute="trailing" secondItem="2Gc-oO-7ad" secondAttribute="trailing" id="nRD-hT-fur"/>
                                    <constraint firstAttribute="trailing" secondItem="TII-w4-nuE" secondAttribute="trailing" id="uLW-2E-sWK"/>
                                    <constraint firstItem="TII-w4-nuE" firstAttribute="width" secondItem="lXH-Kb-siV" secondAttribute="width" id="vPU-vD-yCg"/>
                                    <constraint firstItem="TII-w4-nuE" firstAttribute="leading" secondItem="lXH-Kb-siV" secondAttribute="leading" id="wkU-sD-RDP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXH-Kb-siV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8VD-ah-GZj"/>
                            <constraint firstItem="lXH-Kb-siV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="TId-FV-7Hv"/>
                            <constraint firstItem="lXH-Kb-siV" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="WyT-Ku-QSe"/>
                            <constraint firstItem="lXH-Kb-siV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dob-gs-sP9"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1521"/>
                    <connections>
                        <outlet property="myReviewImageCountLabel" destination="Kil-UC-6Df" id="pXB-gd-jLY"/>
                        <outlet property="reviewPictureCollectionView" destination="FfL-I6-eq4" id="q2B-T8-eqr"/>
                        <outlet property="reviewWritingTextView" destination="SaY-Yb-cVl" id="mTY-Ef-HDB"/>
                        <outlet property="starRateLabel" destination="k9W-zI-NsH" id="QSz-Ss-2tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="239.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="56" height="56"/>
        <image name="star_blank" width="16" height="16"/>
        <namedColor name="Beering_Black">
            <color red="0.063000001013278961" green="0.059000000357627869" blue="0.059000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Beering_White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grau00">
            <color red="0.95300000905990601" green="0.95300000905990601" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
