<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wna-NC-7A8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="M1y-jf-hth">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wna-NC-7A8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kip-Wh-Xk0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Beering_White"/>
                        <color key="tintColor" name="Beering_Black"/>
                        <color key="barTintColor" name="Beering_White"/>
                        <color key="selectedImageTintColor" name="Beering_Black"/>
                    </tabBar>
                    <connections>
                        <segue destination="NbV-eq-tLx" kind="relationship" relationship="viewControllers" id="eSy-cm-jmh"/>
                        <segue destination="6VL-Lp-9ro" kind="relationship" relationship="viewControllers" id="gco-Dz-wyO"/>
                        <segue destination="5BX-2u-YFp" kind="relationship" relationship="viewControllers" id="5us-BN-X0J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlX-Pa-zog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="-28.169014084507044"/>
        </scene>
        <!--Search-->
        <scene sceneID="cfP-zM-oay">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="6VL-Lp-9ro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4eo-xn-5gS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWI-m4-Q8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="513"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="syL-Or-1r9">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="5BX-2u-YFp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1VG-OD-Yki"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1X-a3-S5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="513"/>
        </scene>
        <!--Home-->
        <scene sceneID="x4p-Bd-8Gr">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="NbV-eq-tLx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q2s-Uf-X0t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBN-va-WAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="513"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Beering_Black">
            <color red="0.063000001013278961" green="0.059000000357627869" blue="0.059000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Beering_White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
