<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4lT-dY-Tbk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="zhz-Su-Z6K">
            <objects>
                <viewController id="4lT-dY-Tbk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="872-fi-XXI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myPage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjX-N5-Hc8">
                                <rect key="frame" x="165" y="416" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZR8-zE-9Na"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NjX-N5-Hc8" firstAttribute="leading" secondItem="ZR8-zE-9Na" secondAttribute="leading" constant="165" id="IBB-wf-AuZ"/>
                            <constraint firstItem="NjX-N5-Hc8" firstAttribute="top" secondItem="ZR8-zE-9Na" secondAttribute="top" constant="357" id="Ljc-c0-lZG"/>
                            <constraint firstItem="ZR8-zE-9Na" firstAttribute="trailing" secondItem="NjX-N5-Hc8" secondAttribute="trailing" constant="166" id="X3b-Eu-X10"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KrH-kJ-nGu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43k-13-VNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="532"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
